<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>testUI</groupId>
  <artifactId>test02</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>test</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <junit.jupiter.version>5.6.0</junit.jupiter.version>
     <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
     <slf4j.version>1.6.1</slf4j.version>
  </properties>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->

	<dependency>
		<groupId>io.qameta.allure</groupId>
		<artifactId>allure-junit5</artifactId>
		<version>2.12.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>io.qameta.allure</groupId>
		<artifactId>allure-maven</artifactId>
		<version>2.10.0</version>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>3.141.59</version>
	</dependency>
	 <dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<version>5.6.0</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>5.6.0</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.junit.vintage</groupId>
		<artifactId>junit-vintage-engine</artifactId>
		<version>5.6.0</version>
		<scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-api</artifactId>
    <version>4.1.2</version>
</dependency>
	<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>4.5.0</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-core</artifactId>
    <version>1.3</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
<dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.3.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.13.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>json-schema-validator</artifactId>
    <version>4.5.0</version>
</dependency>



	</dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.22.0</version>
<configuration>
<testFailureIgnore>false</testFailureIgnore>
<argLine>
-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
</argLine>
	<systemProperties>
		<property>
			<name>allure.results.directory </name>
			<value>${basedir}/target/allure-results</value>
		</property>
	</systemProperties>

<properties>
	<property>
		<name>listener</name>
			<value>io.qameta.allure.junit5.AllureJunit5</value>
	</property>
</properties>
</configuration>

<dependencies>
	
</dependencies>
</plugin>

<plugin>
	<groupId>io.qameta.allure</groupId>
	<artifactId>allure-maven</artifactId>
	<version>2.10.0</version>
	<configuration>
	<propertiesFilePath>${basedir}/src/test/resources/allure.properties</propertiesFilePath>
	<reportVersion>2.10.0</reportVersion>
	<reportDirectory>${basedir}/target/allure-report</reportDirectory>
	<resultsDirectory>${basedir}/target/allure-results</resultsDirectory>
	</configuration>
</plugin>

</plugins>

</build> 

<reporting>
	<excludeDefaults>true</excludeDefaults>
	<plugins>
		<plugin>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-maven</artifactId>
			<version>2.10.0</version>
		<configuration>
	<propertiesFilePath>src/test/resources/allure.properties</propertiesFilePath>
	<reportVersion>2.10.0</reportVersion>
	<outputDirectory>${basedir}/target/allure-results</outputDirectory>
		</configuration>
	</plugin>
</plugins>
</reporting> 
  
</project>